<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate through payment gateway | Home</title>
    <link rel="stylesheet" href="style/style.css">
    
</head>
<body> 
    <header>
        <h2> The Sparks Foundation </h2>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Payment</a>
        <a href="/details.html">Details</a>
    </nav>
    <section>
    <h1>"It's not the amount that matters but the meaning behind your donation."</h1>
<hr>
<hr>
<main>
    
        <h2><u> Why does literacy matter?</u></h2>
        <video src="videos/Why Literacy Matters.mp4" width="50%" controls></video>
    
    
    <hr>
    <h3><b> <u> SPREADING EDUCATION</u> </b></h3>
    <p><i> " There are so many people in the country waiting for education, your small donation can help us reach out to them with proper education, books and food.
         Be the difference."</i></p>
         <hr>
         <hr>
 
    <div class="slider">
       <div class="images">
           <input type="radio" name="slide" id="img1" checked>
           <input type="radio" name="slide" id="img2">
           <input type="radio" name="slide" id="img3">
           <input type="radio" name="slide" id="img4">
           <input type="radio" name="slide" id="img5">
           <input type="radio" name="slide" id="img6">
           
     <img src="pic1.jpg" class="m1" alt="" > 
     <img src="pic2.jpg" class="m2" alt="" >
     <img src="pic3.jpg" class="m3" alt="" >
     <img src="pic4.jpg" class="m4" alt="" > 
     <img src="pic6.webp" class="m5" alt="" >
     <img src="pic5.jpg" class="m6" alt="" >
     </div>  
   
     <div class="dots">
      <label for="img1"></label>
      <label for="img2"></label>
      <label for="img3"></label>
      <label for="img4"></label>
      <label for="img5"></label>
      <label for="img6"></label>
     </div>
    </div>
<hr>
<hr>
<hr>

    <h4><i>We are basically a NGO who provide free education, clothing and food to needy children and spread awareness about education to parents. Your help would boost our confidence us to work more efficiently. Please add to the funds.</i></h4>

<h2>Click the button below to proceed to payment screen</h2>
    <input type="button" value="Proceed to Payment">

<h2>THANK YOU FOR YOUR CO-OPERATION</h2>
<hr>
<hr>
</section>

</main>

<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact us</a>
    <a href="#">Terms of use</a>
    <a href="#">Privacy policies</a>
    <a href="#">&copy;TSF 2021 internship programme</a>
</footer>




</body>
</html>